@tailwind base;
@tailwind components;
@tailwind utilities;

/* Size of icons and popups */
:root {
    --popup-width: 22rem;
    --icon-size: 2rem;
    /* box-sizing: border-box; */
}
@media (min-width: 768px) {
    :root {
        --popup-width: 25rem;
        --icon-size: 2rem;
    }
}

/* ---------- Leaflet (Map) Style ---------- */

/* Leaflet attribution size */
.leaflet-control-attribution {
    font-size: 8px; /* For mobile */
}
@media (min-width: 768px) {
    .leaflet-control-attribution {
        font-size: 12px;
    }
}

.leaflet-container {
    height: 100%;
}

.cluster-icon {
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-25%, -25%);
    font-weight: 900;
    font-size: 1.5rem;
}

.SkeletonImage {
    height: calc(var(--popup-width) * 2 / 3);
}

.leaflet-popup-content-wrapper {
    padding: 0 !important;
    border-radius: 1rem !important;
    overflow: hidden;
    box-shadow: none !important;
    width: var(--popup-width);
}

.leaflet-popup-content {
    margin: 0 !important;
    width: 100% !important;
}

a.leaflet-popup-close-button {
    display: none; /* Hide close button */
}

.leaflet-popup-tip-container {
    margin-top: -3px;
    height: 23px;
}

.leaflet-popup-tip {
    border-style: solid;
    border-width: 0 3x 3px 0;
}

.iconContainer {
    width: var(--icon-size);
    height: var(--icon-size);
}

/* ---------- React Slick (Image Carousel)---------- */

.slides {
    width: 100% !important;
    height: calc(var(--popup-width) * 2 / 3);
}

.slick-dots {
    position: absolute !important;
    bottom: 2px !important;
    width: auto !important;
    align-self: center;
    justify-self: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: #555555aa;
    border-radius: 10px;
}

.slick-dots li {
    margin: 0 !important;
}

.slick-dots li button:before {
    color: #000 important;
    font-size: 8px !important;
    opacity: 0.8 !important;
    /* background-color: #555555aa; */
}

.slick-dots li.slick-active button:before {
    color: #ffffff !important;
}

.chevron {
    background-color: #ffffffaa;
    color: #444444;
    position: absolute;
    font-size: 1.3rem;
    top: 50%;
    z-index: 2;
    border-radius: 100px;
    height: 1.7rem;
    width: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chevron-right {
    right: 5%;
}

.chevron-left {
    left: 5%;
}

.chevronIconLeft {
    /* color: red; */
    /* font-size: 55px; */
    margin-right: 0.2rem;
}
.chevronIconRight {
    /* color: red; */
    /* font-size: 55px; */
    margin-left: 0.2rem;
}

.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
}
.slick-prev {
    left: 5% !important;
    z-index: 1;
}
.slick-next {
    right: 5% !important;
    z-index: 1;
}

button.slick-arrow:before {
    font-size: 30px;
}

/* ---------- Hide Scrollbar globally ---------- */
html {
    -ms-overflow-style: none; /* IE, Edge 対応 */
    scrollbar-width: none; /* Firefox 対応 */
}
html::-webkit-scrollbar {
    /* Chrome, Safari 対応 */
    display: none;
}

/* Tailwind */
@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

/* ---------- Filter Slider style ---------- */
/* button { */
/*     all: unset; */
/* } */

.SliderRoot {
    width: 100%;
    height: 100%;
    position: relative;
}

.SliderTrack {
    position: absolute;
    width: 100%;
    height: 4px; /* Set track height */
    background-color: #ccc; /* Set track color */
}

.SliderRange {
    height: 100%;
    background-color: #007bff; /* Set range color */
}

.SliderThumb {
    width: 20px; /* Set thumb width */
    height: 20px; /* Set thumb height */
    background-color: #007bff; /* Set thumb color */
    border: none;
    border-radius: 50%; /* Make thumb round */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* ---------- Radix UI Marker Size Toggler---------- */

.ToggleGroup {
    display: inline-flex;
    background-color: var(--mauve-6);
    border-radius: 4px;
    box-shadow: 0 2px 10px var(--black-a7);
    width: 80%;
    align-self: center;
}

.ToggleGroupItem {
    background-color: white;
    color: var(--mauve-11);
    height: 35px;
    /* width: 35px; */
    width: 50%;

    display: flex;
    font-size: 15px;
    line-height: 1;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
}
.ToggleGroupItem:first-child {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.ToggleGroupItem:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.ToggleGroupItem:hover {
    background-color: var(--violet-3);
}
.ToggleGroupItem[data-state="on"] {
    background-color: var(--violet-5);
    color: var(--violet-11);
}
.ToggleGroupItem:focus {
    position: relative;
    /* box-shadow: 0 0 0 2px black; */
}
